# FilePrj

./: pom.xml
src/main/com/com/yla/controller/: FileController.java
src/main/resources/: log4j.properties  logging.properties  messages_en.properties  messages_fr.properties
src/main/sources/com/yla/configuration/: MvcConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/sources/com/yla/controller/: FileController.java  FileControllerInt.java  FileDownloadController.java  FileLocationContextListener.java  FileRequestFilter.java  LoginController.java  User.java
src/main/sources/com/yla/fileupload/: UploadDownloadFileServlet.java  UploadFile.java
src/main/sources/com/yla/model/: YLAFile.java  YLAParameters.java  YLAStringUtils.java
src/main/sources/com/yla/queue/: JmsMessageListener.java  JmsMessageSender.java
src/main/sources/com/yla/security/: PrincipalController.java
src/main/sources/com/yla/utils/: DownloadFile.java  Execffmpeg.java
src/main/sources/test/: ConvertTest.java
src/main/webapp/: FAQ.html  fileUpload.jsp  fileUploadDownload.html  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml  yla-servlet.xml
src/main/webapp/WEB-INF/jsp/: FAQ.jsp  accessDenied.jsp  contact.jsp  fileDownload.jsp  header.jsp  login.jsp  test.jsp  videoformats.jsp  welcome.jsp  youtubeDownload.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/js/: fileUploadScript.js
src/main/webapp/static/css/: style.css
