#log4j.rootLogger=WARN, NotConsole
log4j.rootLogger=debug, logfile, stdout
#log4j.appender.Console =org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.logger.org.apache.activemq.spring=WARN

#log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
#log4j.appender.NotConsole.fileName=C:\\Development\\amedaLog.txt
#log4j.appender.NotConsole.maxFileSize=20MB

#configure logfile
log4j.appender.logfile =                          org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File =${catalina.home}/logs/amedaLog.txt
#${catalina.home}\\logs\\
log4j.appender.logfile.Append =                   true
log4j.appender.logfile.layout =                   org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =  %-5p %d [%t][%F:%L] : %m%n

#configure stdout
log4j.appender.stdout =                           org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target =                    System.out
log4j.appender.stdout.layout =                    org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-5p %d [%t][%F:%L] : %m%n




log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean.spring=WARN

log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.activemq.transport=WARN

logging.level.org.springframework.web=WARN