log4j.rootLogger=WARN, Console
log4j.appender.Console =org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.activemq.spring=WARN

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean.spring=WARN

log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.activemq.transport=WARN

logging.level.org.springframework.web=DEBUG